<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1L-b5-R7r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="Q7D-Zh-qAM">
            <objects>
                <tableViewController id="T31-tp-ZQd" customClass="MemoTableViewController" customModule="MemoTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xye-oU-hKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="115" id="yP0-tU-nAI" customClass="MemoTableViewCell" customModule="MemoTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP0-tU-nAI" id="IAB-Q7-qHU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-ED-RK0">
                                            <rect key="frame" x="16" y="8" width="361" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-h9-sLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-01-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y33-dg-BEX">
                                                    <rect key="frame" x="0.0" y="54.666666666666657" width="361" height="44.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mCn-ED-RK0" secondAttribute="bottom" constant="8" id="4NP-NB-IsK"/>
                                        <constraint firstItem="mCn-ED-RK0" firstAttribute="top" secondItem="IAB-Q7-qHU" secondAttribute="top" constant="8" id="AO7-dU-5mE"/>
                                        <constraint firstItem="mCn-ED-RK0" firstAttribute="leading" secondItem="IAB-Q7-qHU" secondAttribute="leading" constant="16" id="B1w-LS-iUo"/>
                                        <constraint firstAttribute="trailing" secondItem="mCn-ED-RK0" secondAttribute="trailing" constant="16" id="DFA-UF-4jp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="y33-dg-BEX" id="GAk-MB-JcS"/>
                                    <outlet property="titleLabel" destination="3ui-h9-sLI" id="faj-Uo-ct7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T31-tp-ZQd" id="m9r-ZQ-B1B"/>
                            <outlet property="delegate" destination="T31-tp-ZQd" id="Btl-8e-kRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="ItE-dl-j5l">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HZe-Xs-glE">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="RRD-HA-N7T" kind="presentation" id="g8A-MT-R3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI7-vs-SVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-2.1126760563380285"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="Tgh-H4-NoE">
            <objects>
                <viewController id="mhk-Hm-G2N" customClass="NewMemoViewController" customModule="MemoTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W8-Mz-0YQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-Y4-ooP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbT-Rv-lFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHd-Y4-ooP" firstAttribute="bottom" secondItem="AbT-Rv-lFH" secondAttribute="bottom" id="KhU-hY-y96"/>
                            <constraint firstItem="ZHd-Y4-ooP" firstAttribute="top" secondItem="1W8-Mz-0YQ" secondAttribute="top" id="f6t-XK-Te4"/>
                            <constraint firstItem="ZHd-Y4-ooP" firstAttribute="leading" secondItem="AbT-Rv-lFH" secondAttribute="leading" id="ltd-m1-e8J"/>
                            <constraint firstItem="ZHd-Y4-ooP" firstAttribute="trailing" secondItem="AbT-Rv-lFH" secondAttribute="trailing" id="owm-ze-Mfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="G9O-HN-o0f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zzt-Id-MZu">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelButtonTap:" destination="mhk-Hm-G2N" id="vbG-hf-320"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3D0-Mt-F9O">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="saveButtonTap:" destination="mhk-Hm-G2N" id="XOn-M2-eKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ZHd-Y4-ooP" id="HEd-Ax-Kix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFh-du-RIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="-368.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPs-oZ-GtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1L-b5-R7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yqc-z7-j6u">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T31-tp-ZQd" kind="relationship" relationship="rootViewController" id="Hd3-PC-BPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWT-Nb-kqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTO-8U-S8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRD-HA-N7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsI-sT-Glh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhk-Hm-G2N" kind="relationship" relationship="rootViewController" id="nly-98-cSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq9-7P-4F8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
